{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LUIS\\SQLEXPRESS;Database=ABSystems;User Id=sistema;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
